MARIADB_ROOT_PASSWORD=root
MYSQL_DATABASE=terrarun
MARIADB_USER=terrarun
MARIADB_PASSWORD=examplepass
DATABASE_URL=mysql+mysqlconnector://terrarun:examplepass@db/terrarun

DOMAIN=localhost
BASE_URL=https://$DOMAIN
