MARIADB_ROOT_PASSWORD=root
MYSQL_DATABASE=terrarun
MARIADB_USER=terrarun
MARIADB_PASSWORD=examplepass
DATABASE_URL=mysql+mysqlconnector://terrarun:examplepass@db/terrarun

DOMAIN=localhost
BASE_URL=https://localhost

# Obtain from running initial_setup script
AGENT_TOKEN=

AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=GA7JXYR4LUFQ23YPMO_MFKLI
AWS_SECRET_ACCESS_KEY=4x5JqXPd-1JOo97CwI0Pr_LBVS-gApjrU7JUNrclkbOXrdYU
AWS_BUCKET_NAME=terrarun
AWS_REGION=us-east-1

AGENT_PRESIGN_ENCRYPTION_KEY=thissecretshouldbechanged
